# MS INOVA MAIS - Configuração de Homologação (SETDIG)
VITE_API_URL=https://hom.msinovamais.ms.gov.br/api
VITE_APP_NAME=MS INOVA MAIS (HOMOLOGAÇÃO)
VITE_APP_DESCRIPTION=Ambiente de testes da plataforma
