server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support for React Router (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logging to stdout/stderr (SETDIG Requirement)
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Basic security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
